version: "3.9"

services:
  token2go:
    image: token2go-server:latest
    ports:
      - 8080:8080
  nginx:
    image: nginx:1.23
    configs:
      - source: nginx-config
        target: /etc/nginx/nginx.conf
    ports:
      - 9000:80
configs:
  nginx-config:
    file: nginx.conf
