provider = "oidc"
redirect_url = "http://localhost:4180/oauth2/callback"
pass_access_token = true
skip_provider_button = true
http_address = "0.0.0.0:4180"

upstreams = [
    "http://0.0.0.0:8080"
]

email_domains = [
    "*"
]

# Cookie Settings.
cookie_name = "_oauth2_proxy"
cookie_secret = "YCCz0hYO955DoslRzDTDK6XnN881ZoEOO2QODi7cp3Y="
cookie_expire = "168h"
cookie_refresh = "1h"
cookie_secure = false
cookie_httponly = true
